<!DOCTYPE html>
<html>
<head>
	<title>Characters</title>
	<link rel="stylesheet" type="text/css" href="design.css">
</head>
<body>
<nav id="navbar">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="characters.html">About the characters</a></li>
				<li><a href="gallery.html">Galery</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
	<div id="mainbar">
	<h2>Gmail</h2>
	<img src="facebook2.png">
	<ul>
	<li>seijimanzano@gmail.com</li>
	<li>seijmanzano@gmail.com</li>
	<li>seiji24manzano@gmail.com</li>
	<li>jazsumalbag@gmail.com</li>
	</ul>
	<h2>Facebook</h2>
	<img src="facebook1.png">
	<ul>
	<li>Seiji Manzano</li>
	<li>Jasfer Sumalbag Senangelo</li>
	</ul>
	<h2>Phone number</h2>
	<ul>
	<li>09369388229</li>
	<li>09150021281</li>
	</ul>
	</div>
	<div id="sidebar22">
	<form class="my-form">
			<div class="form-group">
				<label>Name: </label>
				<input type="text" name="name">
			</div>
			<div class="form-group">
				<label>Email: </label>
				<input type="text" name="email">
			</div>
			<div class="form-group">
				<label>Feedback: </label>
				<textarea name="message"></textarea>
			</div>
			<input class="button" type="submit" value="Submit" name="">
		</form>
	</div>
	</div>
	<footer id="main-footer">
		<p>Copyright &copy; 2018 Nickelodeon |  Copyrights, trademarks and other promotional materials are held by their respective owners and their use is allowed under the fair use clause of the Copyright Law.</p>
	</footer>
</body>
</html>